<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://github.com/HerickHannier/EducaTec/blob/main/EducaTec-removebg-preview.png?raw=true" type="image/x-icon">
    <link rel="stylesheet" href="./css/locomotive-scroll-CSS.css">
    <title>EducaTec</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #ffffff;
            display: grid;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .arc-container {
            position: relative;
            width: 100%;
            overflow: hidden;
            flex-direction: row;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .arc {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 200%;
            height: 200%;
            background-color: #f7f1c4;
            border-radius: 50%;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }


        .text-container {
            position: absolute;
            top: 5%;
            left: 5%;
            width: 80%;
            display: grid;
            justify-content: space-between;
            align-items: flex-start;
        }

        .col-1,
        .col-1.center,
        .col-1.right {
            width: 30%;
            text-align: left;
            margin: 0;
            top: 1%;
        }

        .col-1.center {
            text-align: center;
        }

        .col-1.right {
            text-align: right;
        }

        .texte-container {
            position: absolute;
            top: 20%;
            left: 10%;
            width: 85%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .col-2 {
            width: 100%;
            text-align: left;
            margin: 0;
            top: 1%;
            font-size: 425%;
            color: #E29028;
        }

        .col-2.center {
            text-align: center;
            width: 90%;
        }

        .col-2.right {
            text-align: right;
        }

        .button-container {
            position:absolute;
            left: 13%;
            display: grid;
            align-items: center;
            padding: -1%;
            width: 1%;
            margin-top: 20%;
        }

        .bn732-hover {
            width: 160%;
            font-size: 100%;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
            margin: 22px;
            height: 55px;
            text-align:center;
            border: none;
            background-size: 300% 100%;
            border-radius: 15px;
            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .bn732-hover:hover {
            background-position: 100% 0;
            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }

        .bn732-hover:focus {
            outline: none;
        }

        .bn732-hover.bn21 {
            background-image: linear-gradient(
            to right,
            #fdd349,
            #ff9a44,
            #ef9d43,
            #e75516
        );
            box-shadow: 0 4px 15px 0 rgba(252, 104, 110, 0.75);
        }

        .img {
            width: auto;
            max-width: 310px;
            height: auto;
            margin-bottom: 50px;
            left: 10%;
        }

        /* Estilos para a segunda p치gina */
        .segundapagina {
            text-align: left;
            padding: 200px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .segundapagina h2 {
            font-size: 50px;
            margin-bottom: 20px;
            margin-left: -194px;
        }

        .imagem-segunda-pagina {
            width: 100%;
            max-width: 1000%;
            height: auto;
            margin-top: 81px;
            margin-right: 110px;
        }

        .texto-segunda-pagina {
            width: 110%;
            text-align: left;
            margin-top: 30px;
        }
        .titulosegundapagina{
            width: 110%;
            text-align: center;
            margin-top: 30px;
            color: #E29028;
            margin-right: 8%;
        }

        .segundapagina p {
            font-size: 33px;  
            line-height: 1.5;
        }

        /* Estilos para a terceira p치gina */
        .terceirapagina {
            text-align: center;
            padding: 5px;
            width: 99.5%;
            background-image: url('https://github.com/HerickHannier/EducaTec/blob/main/Captura%20de%20tela%202024-01-25%20153546.png?raw=true'); /* Substitua a URL pela imagem desejada */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .terceirapagina h2 {
            color: #fff;
            font-size: 65px;
            margin-bottom: 20px;
        }

        .terceirapagina p {
            color: #fff;
            font-size: 40px;
            line-height: 1.5;
        }

        .quartapagina {
            text-align: left;
            padding: 200px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        /* Estilos para a quarta p치gina */
        .quartapagina h2 {
            font-size: 50px;
            margin-bottom: 20px;
            margin-left: 15px;
        }

        .imagem-quarta-pagina {
            width: 100%;
            max-width: 1000%;
            height: auto;
            margin-top: 85px;
            margin-left: 150px;
        }

        .texto-quarta-pagina {
            width: 110%;
            text-align: left;
            margin-top: 30px;
           
        }
        .titulosquartapagina{
            width: 110%;
            text-align: center;
            margin-top: 30px;
            color: #E29028;
        }

        .quartapagina p {
            font-size: 33px;  
            line-height: 1.5;
            margin-left: 125px;
        }

        /* Estilos do luzin p치gina */
        .Cadastro{
            background-color: #0fc76e;
            border-radius: 16px;
            width:922px;
            height:530px;
            margin: 0 auto;
            margin-top: -7%;
            border: 2px solid #000000;
        }
        .content_1 {
            margin: 15px;
            padding: 22px;
            padding-top: 15%;
            width: 40%;
            height: 80%;
            float: left;
        }
        .content_2 {
            margin: -19px;
            margin-left: 50px;
            padding: 0px;
            padding-top: 4%;
            width: 44%;
            height: 93%;
            float: left;
        }
        input {
            border-radius: 40px;
            height: 48px;
            border: none;
            width: 100%;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .botao {
            background: #F4B700;
            border-radius: 48px;
            padding: 16px;
            display: block;
            border: none;
            width: 100%;
        }
        text_login{
            float: right;
        }
        .clear {
            clear: both;

        }
        .cada{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            font-size: 29px;
            margin-right: 40px;
        }
        .hre{
            border: 3px solid black;
            width: 97%;
            align-items: center;
            margin: 3px;
            margin-right: -63px;
            margin-left: -9px;
        }
        .titulo {
            margin: 24px;
            margin-left: -42px;
            margin-top: 61px;
            margin-bottom: -3px;
        }
        h3{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-size: 50px;
            margin: 24px;
        }
        .gg{
            border-radius: 20em;
            
        }
        .bn632-hover {
            width: 100%;
            color: black;
            cursor: pointer;
            height: 48px;
            margin: 0px;
            text-align:center;
            border: none;
            background-size: 300% 100%;
            border-radius: 48px;
            -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }
        
        .bn632-hover:hover {
            background-position: 100% 0;
           -moz-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            -webkit-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
        }
        
        .bn632-hover:focus {
            outline: none;
        }
        
        .bn632-hover.bn19 {
            background-image: linear-gradient(
            to right,
            #f5ce62,
            #e43603,
            #fa7199,
            #e85a19
            );
            box-shadow: 0 4px 15px 0 rgba(229, 66, 10, 0.75);
        }

        .pagina_5{
            background-color: #68BED6;
            width: 89.4%;
            margin: 0;
            padding: 100px;
        }
        /*Titulo*/
        .topo {
            text-align: center;
            color: black;
            font-size: 35px;
            padding-top: 12px;
            margin-left: 22px;
            margin-top: 5px;
        }
        /*3 quadros*/
        .quadro {
            display: flex;
            flex-direction: row;
            margin: 113px;
            margin-left: 233px;
        }
        .bloco1 {
            background-color: white;
            margin-bottom: 0%;
            border-color: black;
            border-radius: 16px;
            width:360px;
            height:460px;
            border: 2px solid #000000;
            animation: intro 1.5s
        }
        .bloco2 {
            background-color: white;
            margin-bottom: 0%;
            border-radius: 16px;
            width:345px;
            height:460px;
            border: 2px solid #000000;
            animation: 
                exemplo 1.5s infinite;
        }
        .bloco3 {
            background-color: white;
            margin-bottom: 0%;
            border-radius: 16px;
            width:370px;
            height:460px;
            border: 2px solid #000000;
            animation: 
                exemplo 1.5s infinite ;
        }
        .espaco {
            margin: 50px
        }
        /*fim dos quadros*/
        .imagem-quinta-pagina {
            width: auto;
            height: auto;
            padding-left: 20px;
            padding-right: 12px;
            padding-top: 17px;
        }

        .imagem-quinta-pagina-meio {
            width: auto;
            height: auto;
            padding-left: 23px;
            padding-right: 23px;
            padding-top: 17px;
        }
        .letra {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 26px;
            margin-top: 13px; /*para deixar a letra perto da imagem*/
             
        }

        .popup-cadastro {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fdd349; /* cor amarelada */
            padding: 20px;
            border: 2px solid #e29028;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 2;
            text-align: center;
        }

        .popup-cadastro p {
            margin: 0;
            font-size: 18px;
            color: #333; /* cor das letras */
        }

        .popup-cadastro button {
            background-color: #dd840f;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            
        }
        hr{
            border: 1px solid rgb(180, 175, 175);
            width: 99.7%;
        }
        .copy{
            margin-top: 2%;
            background-color: #f7f1c4;
            height: 3%;
        }
        .total{
            padding: 100%;
            width: 100%;
            height: 100%;
            display:contents;

        }
        .bloco1:hover{
            transform: perspective(0px) translateY(-10%) scale(100%) translateZ(0);
        }
        .bloco2:hover{
            transform: perspective(0px) translateY(-10%) scale(100%) translateZ(0); 
        }
        .bloco3:hover{
            transform: perspective(0px) translateY(-10%) scale(100%) translateZ(0);
        }

        .bloco1:hover{
            transform: translate3d(0%,-10%,0);
            transition: all 0.5;
        }
        .bloco2:hover{
            transform: translate3d(0%,-10%,0);
            transition: all 0.5;
        }
        .bloco3:hover{
            transform: translate3d(0%,-10%,0);
            transition: all 0.5;
        }

        .quadro:hover > :not(:hover){
            transform:scale(90%);
            opacity: .4;
        }
        

    </style>
</head>
<body>

    <main data-scroll-container>
    <!-- Primeira P치gina -->
    <section class="arc-container" data-scroll-section>
        <div class="arc"></div>
        <div class="text-container">
            <div class="col-1">
                <img src="https://github.com/HerickHannier/EducaTec/blob/main/imagem_2024-01-25_134646416.png?raw=true" class="img" loading="lazy">
            </div>
            <div class="col-1 center">
                
            </div>
            <div class="col-1 right">
                
            </div>
        </div>
        <div class="texte-container">
            <div class="col-2">
                <p>Educando e<br>Conscientizando<br>Gera칞칫es!</p>
            </div>
            <div class="col-2 center">
                
            </div>
            <div class="col-2 right">
                <img src="https://github.com/HerickHannier/EducaTec/blob/main/incru.png?raw=true" width="780px" height="auto" loading="lazy"> 
            </div>
        </div>

        <div class="button-container">
            <a><button class="bn732-hover bn21" id="scrollButton">Saiba Mais</button></a>
        </div>
    </section>

    <!-- Segunda P치gina -->
    <section class="segundapagina" data-scroll-section>
        <div class="imagem-segunda-pagina">
            <img src="https://github.com/HerickHannier/EducaTec/blob/main/imagem_2024-01-26_155217249.png?raw=true" alt="Imagem Segunda P치gina" width="495" height="493" loading="lazy">
        </div>
        <div class="texto-segunda-pagina">
            <h2 class="titulosegundapagina">Sobre N칩s</h2>
            <p>Nos 칰ltimos anos, a tecnologia <br>tem desempenhado um papel<br> fundamental na transforma칞칚o<br> da educa칞칚o, tornando-a mais<br> inclusiva e acess칤vel. O EducaTec <br>칠 um aplicativo inovador que lidera <br>essa mudan칞a, redefinindo a <br>experi칡ncia educacional nas <br>institui칞칫es escolares.</p>
        </div>
    </section>

    <!-- Terceira P치gina -->
    <section class="terceirapagina" data-scroll-section>
        <h2>Inova칞칚o</h2>
        <p>O EducaTec utiliza de suas ferramentas inovadoras,<br> com o prop칩sito de mudar o ambiente escolar,<br> capacitando que alunos, educadores e colaboradores<br> possam construir um ambiente escolar<br> verdadeiramente inclusivo.</p>
    </section>

    <!-- Quarta P치gina -->
    <section class="quartapagina" data-scroll-section>
        <div class="texto-quarta-pagina">
            <h2 class="titulosquartapagina">Qual o nosso  prop칩sito?</h2>
            <p>Capacitar os alunos a criar roteiros personalizados para navegar pela escola, garantindo que eles possam explorar o ambiente com confian칞a.<br> No futuro, a comunidade e o f칩rum integrados permitir칚o a troca de experi칡ncias e a constru칞칚o de redes de apoio, promovendo o aprendizado colaborativo.</p>
        </div>
        <div>

        </div>
        <div class="imagem-quarta-pagina">
            <img src="https://github.com/HerickHannier/EducaTec/blob/main/imagem_2024-01-25_131715912.png?raw=true" alt="Imagem Segunda P치gina" width="600" height="500" loading="lazy">
        </div>
    </section>
   

<!--inicio pagina 5-->
<section class="pagina_5" data-scroll-section>
    <div class="topo">
        <img src="https://github.com/HerickHannier/EducaTec/blob/main/imagem_2024-01-26_140208047.png?raw=true" class="topo" loading="lazy">
    </div>
       <div class="quadro">
            <div class="bloco1">
                <img src="https://github.com/HerickHannier/EducaTec/blob/main/imagem_2024-01-26_132604639.png?raw=true" class="imagem-quinta-pagina" loading="lazy">
                <p class="letra">Permitir치 que os<br> usu치rios marquem<br> 치reas da escola com<br> informa칞칫es sobre<br> acessibilidade, como<br> rampas, elevadores,<br> banheiros acess칤veis<br> e 치reas de descanso.</p>
            </div>
            <div class="espaco"></div>
            <div class="bloco2">
                <img src="https://github.com/HerickHannier/EducaTec/blob/main/imagem_2024-01-26_133644243.png?raw=true" class="imagem-quinta-pagina-meio" loading="lazy">
                <p class="letra">O sistema incluir치 um<br> calend치rio para eventos<br> e atividades na escola,<br> facilitando a gest칚o <br>e proporcionando aos<br> usu치rios uma vis칚o<br> clara das oportunidades <br>de participa칞칚o.</p>
            </div>
            <div class="espaco"></div>
            <div class="bloco3">
                <img src="https://github.com/HerickHannier/EducaTec/blob/main/imagem_2024-01-26_133431397.png?raw=true" class="imagem-quinta-pagina" loading="lazy">
                <p class="letra">Disponibilizar치<br> materiais e recursos<br> educacionais<br> espec칤ficos para<br> cada tipo de<br> defici칡ncia, incluindo<br> v칤deos, documentos<br> 칠 links 칰teis.</p>
                <br><br>
            </div>
       </div>
</section>    
<!--fim pagina 5-->

    <!-- Sexta P치gina -->
    <section class="Cadastro" data-scroll-section>
        <div class="content_1">
            <form onsubmit="mostrarPopup(); return false;">
                <input type="text" id="Nome" placeholder="Nome"><br>
                <br><input type="email" id="Email" placeholder="Email"><br>
                <br><button type="submit" class="bn632-hover bn19">Confirmar</button>
            </form>
        </div>
        <div class="content_2">
            <img class="titulo" src="https://github.com/HerickHannier/EducaTec/blob/main/letra_cadastro.png?raw=true" loading="lazy"><br>
            <hr class="hre">
            <p class="cada">Inscreva-se agora para<br> receber as 칰ltimas<br> novidades e atualiza칞칫es<br> sobre o trabalho da<br> EducaTec!</p>
        </div>
    </section>
    <div class="clear"></div>

    <div id="popupCadastro" class="popup-cadastro">
        <p id="mensagemConfirmacao"></p>
        <button onclick="fecharPopup()">Fechar</button>
    </div>
    <img src="https://github.com/HerickHannier/EducaTec/blob/main/Sem%20t%C3%ADtulo%20(1).png?raw=true" width="100%">
</main>
  
    <script src="./js/locomotive-scroll-JS.mim.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
    <script>
        function mostrarPopup() {
        var nome = document.getElementById("Nome").value;
        var email = document.getElementById("Email").value;

        if (nome.trim() === '' || email.trim() === '') {
            alert('Por favor, preencha todos os campos.');
            return;
        }

        document.getElementById("Nome").value = "";
        document.getElementById("Email").value = "";

        document.getElementById("popupCadastro").style.display = "block";
        document.getElementById("mensagemConfirmacao").innerText = `Cadastro feito com sucesso, ${nome}! Verifique o e-mail ${email} para confirma칞칚o.`;

    }

    function fecharPopup() {
        document.getElementById("popupCadastro").style.display = "none";
    }
    
    document.getElementById('scrollButton').addEventListener('click', function() {
        const scrollPosition = 930;-

        window.scrollTo({
            top: scrollPosition,
            behavior: 'smooth'
        });
        });
    </script>
     <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
     <script>
             const scroll = new LocomotiveScroll({
                el:document.querySelector('[data-scroll-container]'),
                smooth: true
             });
     </script>
</body>
</html>
